server {
    listen 443 ssl;

    server_name roswandi.com www.roswandi.com;

    # Cloudflare SSL Configuration
    # ssl_certificate /etc/nginx/ssl/origin_certificate.pem;
    # ssl_certificate_key /etc/nginx/ssl/private_key.pem;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:4002/;
        proxy_redirect http://localhost:4002/ https://$host/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}