# Configuration Client Nginx Without SSL
server {
    listen 80;  
    server_name galih.roswandi.com www.galih.roswandi.com;

    # Arahkan request ke aplikasi yang berjalan di backend
    location / {
        proxy_pass http://172.17.0.1:8000;  # Sesuaikan dengan IP & port aplikasi kamu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Folder untuk Certbot verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
