# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name galih.roswandi.com www.galih.roswandi.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Pastikan ini sesuai dengan tempat di mana Certbot menyimpan file verifikasi
    }

    # Redirect HTTP ke HTTPS
    return 301 https://$host$request_uri;
}

# Configuration for HTTPS
server {
    listen 443 ssl http2; # SSL dan HTTP/2
    server_name galih.roswandi.com www.galih.roswandi.com;

    # Sertifikat SSL
    ssl_certificate /etc/letsencrypt/live/galih.roswandi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galih.roswandi.com/privkey.pem;

    # Folder untuk Certbot verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://172.17.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}