# Configuration Client Nginx
server {
    listen 8082;  # Port untuk non-SSL

    server_name galih.roswandi.com www.galih.roswandi.com;

    location / {
        proxy_pass http://172.17.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect semua traffic HTTP ke HTTPS
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2; # SSL dan HTTP/2
    server_name galih.roswandi.com www.galih.roswandi.com;

    ssl_certificate /etc/letsencrypt/live/galih.roswandi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galih.roswandi.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://172.17.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}