# Stage 1 : Install dependencies
FROM gr:2.0.1 AS deps
WORKDIR /app
COPY ./package.json ./package.json
COPY ./package-lock.json ./package-lock.json
RUN npm update && npm install

# Stage 2 : Build aplikasi
FROM gr:2.0.1 AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# Stage 3: Final image untuk menjalankan aplikasi
FROM gr:2.0.1 AS runner
WORKDIR /app
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/node_modules ./node_modules

EXPOSE 3000

CMD [ "npm", "run", "start" ]